NEXT_PUBLIC_BASE_URL_USER = 'https://v5gpvvazp5.execute-api.ca-central-1.amazonaws.com'
NEXT_PUBLIC_BASE_URL_SERVICE = 'https://m3yss6awfe.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_BASE_URL_CHATPVT = 'https://42qhympwib.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_STAGE = 'dev'